{
  "name": "ue-mcp",
  "version": "0.3.0",
  "description": "Unreal Engine MCP server — 185+ tools for AI-driven editor control",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:level": "vitest run tests/smoke/level.test.ts",
    "test:asset": "vitest run tests/smoke/asset.test.ts",
    "test:blueprint": "vitest run tests/smoke/blueprint.test.ts",
    "test:material": "vitest run tests/smoke/material.test.ts",
    "test:editor": "vitest run tests/smoke/editor.test.ts",
    "test:reflection": "vitest run tests/smoke/reflection.test.ts",
    "test:animation": "vitest run tests/smoke/animation.test.ts",
    "test:landscape": "vitest run tests/smoke/landscape.test.ts",
    "test:gameplay": "vitest run tests/smoke/gameplay.test.ts",
    "test:audio": "vitest run tests/smoke/audio.test.ts",
    "test:niagara": "vitest run tests/smoke/niagara.test.ts",
    "test:pcg": "vitest run tests/smoke/pcg.test.ts",
    "test:foliage": "vitest run tests/smoke/foliage.test.ts",
    "test:widget": "vitest run tests/smoke/widget.test.ts",
    "test:networking": "vitest run tests/smoke/networking.test.ts",
    "test:gas": "vitest run tests/smoke/gas.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "ws": "^8.18.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.4"
  }
}
